BEGIN YODA_HISTO1D /PHISTAR/d01-x01-y01
IsRef=1
Path=/PHISTAR/d01-x01-y01
ScaledBy=14529.097172084555
Title=
Type=Histo1D
XLabel=
YLabel=
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
END YODA_HISTO1D

BEGIN YODA_COUNTER /_EVTCOUNT
Path=/_EVTCOUNT
Title=
Type=Counter
# sumW	 sumW2	 numEntries
5.620000e+02	5.620000e+02	562
END YODA_COUNTER

BEGIN YODA_SCATTER1D /_XSEC
Path=/_XSEC
Title=
Type=Scatter1D
# xval	 xerr-	 xerr+
8.165353e+06	1.788576e+05	1.788576e+05
END YODA_SCATTER1D

